`docker container ls`

`docker container ls -a`

`docker container rm <id2>`

`docker container start <id1>`

`docker container attach <id1>`

`ls /home`

`top`

Premere `CTRL-P CTRL-Q`

`docker container attach <id1>`